# Avalonia.Navigation

./: Avalonia.Navigation.sln
Avalonia.Navigation/: App.axaml  App.axaml.cs  Avalonia.Navigation.csproj  Program.cs
Avalonia.Navigation/Event/: AfterCollectionSavedEvent.cs  AfterDetailClosedEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  OpenDetailViewEvent.cs
Avalonia.Navigation/Helper/: RangeObservableCollection.cs  ViewLocator.cs
Avalonia.Navigation/Service/: IMessageDialogService.cs  MessageDialogService.cs
Avalonia.Navigation/Startup/: Bootstrapper.cs
Avalonia.Navigation/View/: MainWindow.axaml  MainWindow.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  ProjectDetailView.axaml  ProjectDetailView.axaml.cs  SystemDetailView.axaml  SystemDetailView.axaml.cs
Avalonia.Navigation/ViewModel/: DetailViewModelBase.cs  IDetailViewModel.cs  INavigationViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ProjectDetailViewModel.cs  SystemDetailViewModel.cs  ViewModelBase.cs
